<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Oxford Group of GNU/Linux Enthusiasts - TOGGLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free software movement wing of The Oxford College of Engineering, Bangalore" />
	<meta name="keywords" content="GLUG, Linux users group, FSMK, TOGGLE, Oxford" />



  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="./images/icon.png">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">		
	<link rel="stylesheet" href="css/lightblue.css">

    <script>
	    function my()
	    {
		     document.getElementById("team2").style.display="block";
		     document.getElementById("buttonteam").style.display="none";
	    }
	
    </script>
    </head>

	<body>	
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          <b><h1>TOGGLE</h1></b>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
                      <li class="active" ><a href="#" data-nav-section="home"><span style="font-size: 120%">Home</span></a></li>
		            <li><a href="#" data-nav-section="about"><span style="font-size: 120%">About</span></a></li>
		            <li><a href="#" data-nav-section="services"><span style="font-size: 120%">Objectives</span></a></li>
		            <li><a href="#" data-nav-section="press"><span style="font-size: 120%">Events</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span style="font-size: 120%">Testimonials</span></a></li>
		            <li><a href="#" data-nav-section="features"><span style="font-size: 120%">Contact Us</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		  <div class="item" style="background-image:url(images/col.jpg); background-size:cover;">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate"><b style="opacity: 0.85;font-size: 100%">Department of Computer Science & Engineering, TOCE.</b><br/> Welcomes you </h1><br/>
                                    				<h2 class="fh5co-sub-lead to-animate">LEARN-DEVELOP-SHARE</h2>
							</div>
						</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			
		<div class="item" style="background-image: url(images/slide_5.jpg)">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						      <div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">TOGGLE</h1>
									<h2 class="fh5co-sub-lead to-animate">The GNU/Linux Users Group of<br/><a href="http://www.theoxford.edu/engineering/" target="_blank">The Oxford College of Engineering </a></h2>
									<!--<p class="to-animate-2"><a href="#" class="btn btn-primary btn-lg">View Case Study</a></p>-->
						    	</div>	
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/retc.png"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
    <h2 align="center"><a href="Https://goo.gl/3VouMA">Join the discussion here</a></h2>
	<div id="fh5co-about-us" data-section="about">
		<div class="container" style="position: relative;">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
                            				<h3>We are a GLUG composed of students from the department of Computer Science and Engineering, who share a common vision and philosophy of the <b>Free Software Foundation</b>.</h3>
						</div>
					</div>
				</div>
				<div class="col-md-8 to-animate">
					<img src="images/toggle_banner.jpg" class="img-responsive img-rounded" alt="banner">
				</div>
				<div class="col-md-4 to-animate">
					<h1 align="center">How it all started</h1>
                    <p><br/><br/>We are a GLUG under <a href="https://fsmk.org/"><b>FSMK</b></a>. A few Seniors from our depertment, <b>Dept. of Computer Science</b> initiated the GLUG in <b>2011</b> inspired by the philosophy of <b>FOSS</b></p>
					<p>Our goal is to promote and encourage the use of Free Software and Hardware & bring in more upstream contributors to various FOSS projects. Through our glug we show the path of becoming an upstream contributor.</p>
				</div>
			</div>
			<div class="row" id="team">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Team</h2>
				</div>
				
                <div class="col-md-12">
					   <div class="row row-bottom-padded-lg">
						  <div class="col-md-4 text-center to-animate">
							 <div class="person">
								    <img src="images/rahul.jpg" class="img-responsive img-rounded" alt="Person">
								    <h3 class="name">Rahul Jain</h3>
								    <div class="position">President</div>
								    
								    <ul class="social social-circle">
									   <li><a href="https://www.facebook.com/raj.jain050"><i class="icon-facebook"></i></a></li>
									   <li><a href="https://github.com/rahuljain5"><i class="icon-github"></i></a></li>
								    </ul>
							 </div>
						  </div>
						  <div class="col-md-4 text-center to-animate">
							 <div class="person">
								<img src="images/kkb.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Karuna Kiran Bhadra</h3>
								<div class="position">Secretary</div>
								    
								    <ul class="social social-circle">
									   <li><a href="https://twiter.com/hereiskkb"><i class="icon-twitter"></i></a></li>
									   <li><a href="https://github.com/hereiskkb"><i class="icon-github"></i></a></li>
								    </ul>
							 </div>
						  </div>
						  <div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/xyz.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Uddipta Poddar</h3>
								<div class="position">Vice President</div>
								<ul class="social social-circle">
									<li><a href="https://www.facebook.com/hanglaUdipta"><i class="icon-facebook"></i></a></li>
									<li><a href="https://github.com/udipta"><i class="icon-github"></i></a></li>
								</ul>
							</div>
						</div>
                    </div>
            <div class="row " id="team2" style="display:none">
				<div class="col-md-12">
					   <div class="row row-bottom-padded-lg">
						  <div class="col-md-4 text-center to-animate">
							 <div class="person">
								    <img src="images/woman.jpg" class="img-responsive img-rounded" alt="Person">
								    <h3 class="name">Swetha Pradeep</h3>
								    <div class="position">Joint Secretary</div>
								    
								    <ul class="social social-circle">
									   <li><a href=""><i class="icon-facebook"></i></a></li>
									   <li><a href="mailto:Swethap121@gmail.com"><i class="icon-envelope-open"></i></a></li>
								    </ul>
							 </div>
						  </div>
						  <div class="col-md-4 text-center to-animate">
							 <div class="person">
								<img src="images/woman.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Sahana Shreedhar</h3>
								<div class="position">Joint Secretary</div>
								    
								    <ul class="social social-circle">
									   <li><a href="mailto:sahana271196@yahoo.co.in"><i class="icon-envelope-open"></i></a></li>
									   <li><a href=""><i class="icon-facebook"></i></a></li>
								    </ul>
							 </div>
						  </div>
						  <div class="col-md-4 text-center to-animate">
							 <div class="person">
								<img src="images/sharath.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Sharath Jyothis</h3>
								<div class="position">Blogger</div>
								    
								    <ul class="social social-circle">
									   <li><a href=""><i class="icon-twitter"></i></a></li>
									   <li><a href=""><i class="icon-github"></i></a></li>
								    </ul>
							 </div>
						  </div>
                    </div>
		            </div>
                </div>
	   </div>
		    <div class="row">
			<div class="col-md-4 col-md-offset-4">
              			<button class="btn btn-primary btn-block" id="buttonteam" onclick="my()">See More...</button>				</div>
                	</div>
                    </div>
                </div>
	   </div>
	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Our Objectives</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>Set your goals high, and don't stop till you get there..</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-1"><span><i class="icon-mustache"></i></span></div>
						<h3><b>Free as in Freedom</b></h3>
						<p>The 'Free' in Free software, stands for Freedom. Freedom to use, modify and Redistribute it, We've always promoted this philosophy and lived by it.</p>
					</div>
					<div class="box to-animate">
						<div class="icon colored-4"><span><i class="icon-heart"></i></span></div>
                        <h3><b>Friends</b></h3>
						<p> We are friends, not only in virtual world, but also in real life. We love to go to conferences together and eat a lot of food &hearts;.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-2"><span><i class="icon-screen-desktop"></i></span></div>
                        <h3><b>Take Initiative</b></h3>
                        <p>Want to become a <b>contributor</b>? Don't know where to start or whom to consult? <br/>Find us <a href="#" data-nav-section="features">here</a></p><br/>
					</div>
					<div class="box to-animate">
						<div class="icon colored-5"><span><i class="icon-group"></i></span></div>
                        <h3><b>We Contribute</b></h3>
						<p>We contribute to various upstream projects in FOSS world.<br/></p><br/>	
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-3"><span><i class="icon-code"></i></span></div>
                        <h3><b>First time programmers</b></h3>
						<p>We are always there to spread the idea of Open Source and help people to grow and become upstream contributors.</p><br/>
					</div>
					<div class="box to-animate">
						<div class="icon colored-6"><span><i class="icon-user"></i></span></div>
                        <h3><b>For creative like you!</b></h3>
						<p>Suggest, Help or Let us know if you have an idea that can ignite minds.</p><br/>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
    <div id="fh5co-press" data-section="press" >
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">Events</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>We're an Active GLUG thats focused to host events that inspire.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/firefoxsprint.jpg); background-size:cover;">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">FireFox Quantum Sprint<span class="fh5co-border"></span></h3>
                            <p><b>Come help Firefox have a successful launch in the region!</b></p><p>TOGGLE in association with FSMK and <mark style="background-color: black; color: white">moz://a</mark> giving you the opportunity to be the part of it.<br/>Registration Open..</p>
							<p><a href="https://goo.gl/FHpsRD" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
					<!-- Press Item -->
				</div>

				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image:url(images/pyworkshop17_1.jpg); background-size:cover;">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Py'Workshop'17<span class="fh5co-border"></span></h3>
							<p><b>We're back with the Highest rated Programming language</b><br/>As a part of our Monthly Specialization workshop, This time in association with <b>PythonExpress</b> and <b>FSMK</b>, TOGGLE brings you a 1-Day Intermediate Workshop.</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p><br/>
						</div>
					</div>
					<!-- Press Item -->
				</div>
                <div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/freedom.jpg); background-size:cover;">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Software Freedom Day<span class="fh5co-border"></span></h3>
							<p><b>Free as in Freedom!</b></p><p>SFD is a public education effort to increase awareness of FOSS and its virtues, and encouraging its use. As a continum, we also celebrated SFD and educated students about its importance in the society.</p><br/><br/>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
					<!-- Press Item -->
				</div>
                     <div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/impulse.jpg); background-size:cover;">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">IMPULSE 2k17<span class="fh5co-border"></span></h3>
							<p>After 3 successful iterations, impulse 2k17 is back!</p>
                            <p>We are glad to inform you that our glug in association with FSMK organized two days State level technical fest on April 4th & 5th April 2017. Our Events used only FOSS Tools, one of a kind event right? </p>
							<p><a href="https://discuss.fsmk.org/t/impulse17/562" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
					<!-- Press Item -->
				</div>
                    		<div class="col-md-4 col-md-offset-4">
					<a href="event/event.html" class="btn btn-primary btn-block">See More</a>
				</div>
			</div>	
	    </div>
	</div>

	<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Words from well wishers...</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;TOGGLE has been motivating and spreading awareness among people about the importance of Free and Open Source Software, and also has been educating our students about the recent technologies. With 7 years of promoting Free and Open Source philosophy, TOGGLE has supported numerous contributors and i hope it continues to do the same for generations to come. &rdquo;</p>
						</blockquote>
						<p class="author">Dr. R.J. Anandhi,VicePrincipal and Head <br/><a href="" target="_blank">Dept. of CSE</a></p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;I have seen TOGGLE grow over the years and have also seen a lot of contributors come forward and take initiative in all the activities at FSMK, TOGGLE has always tried innovative things to make learning simple and fun.&rdquo;</p>
						</blockquote>
						<p class="author">Shijil, Secretary<br/> <a href="https://fsmk.org/" target="_blank">FSMK</a></p>
					</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p>&ldquo;As the Principal of The Oxford College of Engineering, it gives me great pleasure to congratulate the Department of CSE and its Students who have come up with great enthusiasm to educate the society about the importance of Free & Open Source Software. 'Free as in Freedom', To make the society free and open the doors of learning for all.
							I wish TOGGLE all the very best for everything they do.&rdquo;</p>
						</blockquote>
						<p class="author">Dr. R V. Praveena Gowda, Principal<br/> <a href="http://www.theoxford.edu/engineering">TOCE</a></p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
        
   	<div id="fh5co-features" data-section="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">Say Hi, we won't bite!</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
							<h3>If you have any Queries or clarifications just say <b>hi</b>...<br/></h3>
						</div>
                    			</div>
                			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfGX8GhDVKOAjjOIjMHV5ISJFGHRWeoMS735MK1Dd7kqiWo5A/viewform?embedded=true" width="98%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> </div></div></div>
    </div>	
	<footer class="footer-distributed">

			<div class="footer-left">
				<h3>TOG<span>GL</span>E</h3>
				<p class="footer-links">
					<a href="index.html">Home - </a>
					<a href="http://toggleox.blogspot.in">Blog - </a>
					<a href="#fh5co-about-us">About - </a>
					<a href="#team">Contact</a>
				</p>

				<h5 class="footer-company-name">&copy; 2017 TOGGLE Team</h5>
				
			</div>

			<div class="footer-center">

				<div>
				<i class="icon-location-pin"></i>
                    <p>The Oxford College of Engineering<br/><span>10th Milestone, Hosur Rd,Bengaluru<br/> Karnataka 560068</span></p>
				</div>

				<div>
					<i class="icon-envelope-open"></i>
					<p><a href="mailto:toggle.toce@gmail.com">toggle.toce@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
                    <b>FOLLOW US ON</b>
				</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/toggle17/"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-github"></i></a>
				</div>
			</div>
		</footer>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>

	</body>
</html>
