<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="UTF-8"/>

<title>Events-The Oxford Group of GNU/Linux Enthusiasts</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="icon" href="../images/icon.png">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>
<body>
		
	<!--gallery-->
	<section class="gallery" id="gallery" >
		<div class="container">
			<div class="heading text-center">
				<h3>Workshops & Technical Events</h3>
			</div>
			
			<div id="grid-gallery" class="grid-gallery">
						<ul class="grid">
							<li class="grid-sizer"></li><!-- for Masonry column width -->				
							<li>
								<figure>
 									<figcaption><h3>CG-Open GL</h3><p> a hands on 1 day workshop on open GL and computer graphics </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Free as in Freedom</h3><p>a bunch of technial events for the Freshers.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Spyder Cafe</h3><p>a hands on 1 day workshop on Web programming on HTML,CSS & JS </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Python 2.7 workshop</h3><p>Learning python2.7 together, A session by the senior students for the juniors.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>DBMS Project Work</h3><p>Learning about DataBase Management and implementation. </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>N/W Sniffing & Hacking</h3><p>A session to showcase sniffing and Hacking.</p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
 									<figcaption><h3>Blender from Scratch</h3><p>Blender is a Free and Open Source video making software.</p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
 									<figcaption><h3>Drupal/Qt</h3><p>Drupal/Qt used in web application building.</p></figcaption>
								</figure>
							</li>
						
						    <li>
								<figure>
 									<figcaption><h3>Impulse'17</h3><p>Ignite your zeal and get ready for the technical Extravaganza!</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Techmania'17</h3><p>Most recent version of Techmania. Filled with Fun and Interaction.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Techmania'16</h3><p>A day of technical events! Iteration number 3.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Techmania'15</h3><p>Second installment of Techmania is here!</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Impulse'14</h3><p>A 2 day State level technical Fest by CSE department,TOCE.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>#STOPTHENSA</h3><p>A day to spread awareness against the surveillance issue.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Techmania'13</h3><p>A 1-day Technical Extravaganza for the juniors by CSE department.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Oxquizites 2012</h3><p>This time bigger and better. The event had over 150 participants.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Cyber Olympics 2012</h3><p>Iteration 3 of Cyber Olympics. Organised under the banner of TOGGLE.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Oxquizites 2011</h3><p>A college level Quiz competition organised by TOGGLE.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Cyber Olympics 2011</h3><p>The 2nd iteration of Cyber Olympics 2010.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
 									<figcaption><h3>Cyber Olympics 2010</h3><p>1 day hackathon organised by TOGGLE at TOCE.</p></figcaption>
								</figure>
							</li>
						
						</ul>
					
				</div><!-- // grid-gallery -->
			</div>
	</section>
	

<!--Javascripts-->

</body>
</html>
